<!DOCTYPE html>
<html lang="zh-CN">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>登录界面</title>
   <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        }

        .container {
        width: 100%;
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
        text-align: center;
        margin-bottom: 20px;
        }

        .input-group {
        margin-bottom: 15px;
        }

        label {
        display: block;
        margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        }

        button:hover {
        background-color: #0056b3;
        }

   </style>
</head>
<body>
   <div class="container">
	   <h1>智能分析处理系统</h1>
       <h2>欢迎登录</h2>
       <p class="login-box-msg" style="color: red;text-align: center;"> {{ info }}</p>
       <form action="{% url 'user_dologin' %}" method="post">
           {% csrf_token %}
           <div class="input-group">
               <label for="username">用户名</label>
               <input type="text" id="username" name="username" required>
           </div>
           <div class="input-group">
               <label for="password">密码</label>
               <input type="password" id="password" name="password" required>
           </div>
           <button type="submit">登录</button>
       </form>
   </div>
</body>
</html>


